
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fffaf4;
  overflow: hidden;
}
.page {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;         
  background-repeat: no-repeat;     
  background-position: center;     
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}

.active {
  display: block;
}
.btn {
  background: #ffd700;
  color: #333;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 2rem;
}
.text-box {
  background: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  border-radius: 10px;
  max-width: 500px;
  margin: 3rem auto 0;
}
